{
  "schemaVersion": 1,
  "id": "ac.control-panel",
  "name": "Control Panel",
  "version": "1.1.1",
  "author": "Atanas Chalakov",
  "description": "Graphical settings and control panel for Omarchy desktop",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "entryPoints": {
    "panel": "ControlPanel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Control Panel",
    "description": "Quick launcher for Omarchy Control Panel",
    "category": "Settings",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
